# Database Configuration
DB_USER=neondb_owner
DB_HOST=ep-sweet-smoke-a1t701eh-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_nQKWPaBGUZ07
DB_PORT=5432

# Redis Configuration
REDIS_URL="rediss://default:AdpIAAIjcDE4NGI5MjcwMTcwZDk0MDQ3OTIwOTYxNzg4MGFiZWQxN3AxMA@charming-garfish-55880.upstash.io:6379"
