# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_MjkevUX1cl4r@ep-jolly-cloud-a10avm5j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Redis Configuration
REDIS_URL="rediss://default:AdpIAAIjcDE4NGI5MjcwMTcwZDk0MDQ3OTIwOTYxNzg4MGFiZWQxN3AxMA@charming-garfish-55880.upstash.io:6379"
